# spring-cloud-learn

./: .gitignore  pom.xml  帮助文档.txt
spring-cloud-api8000/: pom.xml
spring-cloud-api8000/src/main/java/com/lizhengpeng/api/: ApiServer8000.java
spring-cloud-api8000/src/main/java/com/lizhengpeng/api/feign/: APIServiceFeignClient.java  APIServiceFeignClientFallback.java
spring-cloud-api8000/src/main/java/com/lizhengpeng/api/loadbalance/: CallController.java  LoadBalanceConfiguration.java  ServerController.java
spring-cloud-api8000/src/main/resources/: application.yml  log4j2.xml
spring-cloud-config8085/: pom.xml
spring-cloud-config8085/src/main/java/com/lizhengpeng/learn/: Config8085.java
spring-cloud-config8085/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config8085/src/main/resources/conf/: eureka-server.yml  hystrix-server.yml  server-provide.yml  zuul-server.yml
spring-cloud-config8085/src/main/resources/config/: hystrix-server.yml  zuul-server.yml
spring-cloud-eureka7999/: pom.xml
spring-cloud-eureka7999/src/main/java/com/lizhengpeng/learn/: EurekaServer7999.java
spring-cloud-eureka7999/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka8081/: pom.xml
spring-cloud-eureka8081/src/main/java/com/lizhengpeng/learn/: EurekaServer8081.java
spring-cloud-eureka8081/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-hystrix8083/: pom.xml
spring-cloud-hystrix8083/src/main/java/com/lizhengpeng/learn/: Hystrix8083.java
spring-cloud-hystrix8083/src/main/java/com/lizhengpeng/learn/feign/: APIServiceFeign.java  APIServiceFeignFallbackFactory.java
spring-cloud-hystrix8083/src/main/resources/: bootstrap.yml
spring-cloud-ribbon8086/: pom.xml
spring-cloud-ribbon8086/src/main/java/com/lizhengpeng/learn/: CommonController.java  Ribbon8086.java
spring-cloud-ribbon8086/src/main/resources/: application.yml
spring-cloud-server8082/: pom.xml
spring-cloud-server8082/src/main/java/com/lizhengpeng/learn/: Server8082.java
spring-cloud-server8082/src/main/java/com/lizhengpeng/learn/feign/: SelfCallFeign.java  SelfCallFeignFallbackFactory.java
spring-cloud-server8082/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-upload8088/: pom.xml
spring-cloud-upload8088/src/main/java/com/lizhengpeng/learn/: UploadServer.java
spring-cloud-upload8088/src/main/java/com/lizhengpeng/learn/controller/: UploadController.java
spring-cloud-upload8088/src/main/resources/: application.yml
spring-cloud-upload8088/src/main/resources/templates/: uploadPage.html
spring-cloud-zuul8084/: pom.xml
spring-cloud-zuul8084/src/main/java/com/lizhengpeng/learn/: Zuul8084.java
spring-cloud-zuul8084/src/main/java/com/lizhengpeng/learn/filter/: CommonFilter.java  ZuulFallback.java
spring-cloud-zuul8084/src/main/resources/: bootstrap.yml
springcloudapi/: pom.xml
springcloudapi/src/main/java/com/lizhengpeng/api/: ApiApplication.java
springcloudapi/src/main/resources/: log4j2-spring.xml
